FluentPad/MainPage.xaml

<Page x:Name="MainPage1"
    x:Class="FluentPad.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <CommandBarFlyout x:Name="ContextMenu">
                <CommandBarFlyout.SecondaryCommands>
                    <AppBarButton x:Name="CutButton" Label="Cut" Icon="Cut" Click="CutButton_Click"/>
                    <AppBarButton x:Name="CopyButton" Label="Copy" Icon="Copy" Click="CopyButton_Click"/>
                    <AppBarButton x:Name="PasteButton" Label="Paste" Icon="Paste" Click="PasteButton_Click"/>
                    <AppBarButton x:Name="DeleteButton" Label="Delete" Icon="Delete" Click="DeleteButton_Click"/>
                    <AppBarButton x:Name="SearchGoogleBtn" Label="Search in Google" Icon="Find" Click="SearchGoogleBtn_Click"/>
                    <AppBarButton x:Name="OpenDirectUrlBtn" Label="Open First URL" Icon="Link" Click="OpenDirectUrlBtn_Click"/>
                    <AppBarButton x:Name="CalculateBtn" Label="Calculate" Icon="Calculator" Click="CalculateBtn_Click"/>
                    <AppBarButton x:Name="EncodeBtn" Label="URL Encode" Icon="Globe" Click="EncodeBtn_Click"/>
                    <AppBarButton x:Name="DefineBtn" Label="Define" Click="DefineBtn_Click">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE82D;"></FontIcon>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Name="UppercaseBtn" Label="Upper case" Icon="FontIncrease" Click="UppercaseBtn_Click"/>
                    <AppBarButton x:Name="LowercaseBtn" Label="Lower case" Icon="FontDecrease" Click="LowercaseBtn_Click"/>
                    <AppBarButton x:Name="TitlecaseBtn" Label="Sentence case" Icon="Font" Click="TitlecaseBtn_Click"/>
                    <AppBarButton x:Name="UndoBtn" Label="Undo" Icon="Undo" Click="UndoBtn_Click"/>
                    <AppBarButton x:Name="RedoBtn" Label="Redo" Icon="Redo" Click="RedoBtn_Click"/>
                </CommandBarFlyout.SecondaryCommands>
            </CommandBarFlyout>
        </Grid.Resources>

        <Grid x:Name="gridTopMenu" Grid.Row="0" Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="fileMenuBtn" Background="Transparent" Click="FileMenuButton_Click" Content="File" Padding="5" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Segoe UI" BorderThickness="0">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="newButton" Text="New" Click="NewButton_Click">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="NewWindow"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem x:Name="newWindowButton" Text="New Window" Click="NewWindowButton_Click">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="NewWindow"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem x:Name="openButton" Text="Open" Click="OpenButton_Click">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="OpenFile"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem x:Name="savePdfButton" Text="Save PDF" Click="SavePdfButton_Click">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Save"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutSubItem x:Name="saveButton" Text="Save">
                                <MenuFlyoutSubItem.Icon>
                                    <SymbolIcon Symbol="SaveLocal"/>
                                </MenuFlyoutSubItem.Icon>
                                <MenuFlyoutItem x:Name="saveCurrentBtn" Text="Save Current" Click="SaveCurrentBtn_Click"/>
                                <MenuFlyoutItem x:Name="saveNewBtn" Text="Save New" Click="SaveNewBtn_Click"/>
                            </MenuFlyoutSubItem>

                            <ToggleMenuFlyoutItem x:Name="autoSaveToggle" Text="Auto Save" Click="AutoSaveToggle_Click">
                                <ToggleMenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Save"/>
                                </ToggleMenuFlyoutItem.Icon>
                            </ToggleMenuFlyoutItem>

                            <MenuFlyoutItem x:Name="exitButton" Text="Exit" Click="ExitButton_Click">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="ClosePane"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>

                <Button x:Name="operationsBtn" Click="OperationsBtn_Click" Content="Operations" VerticalAlignment="Center" 
                        HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" Background="Transparent" 
                        FontFamily="Segoe UI" BorderThickness="0">

                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="SearchTextBtn" Text="Search" Click="SearchTextBtn_Click">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Find"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem x:Name="ReplaceBtn" Text="Replace" Click="ReplaceBtn_Click">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Edit"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem x:Name="SelectAllBtn" Text="Select All" Click="SelectAllBtn_Click">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="SelectAll"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem x:Name="CharMapBtn" Text="Character Map" Click="CharMapBtn_Click">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Character"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem x:Name="InsertEmojiBtn" Text="Insert Emoji" Click="InsertEmojiBtn_Click">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Emoji"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem x:Name="InsertSymbolBtn" Text="Insert Symbol" Click="InsertSymbolBtn_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF6BA;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem x:Name="VirtualKeyboardBtn" Text="Virtual Keyboard" Click="VirtualKeyboardBtn_Click">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Keyboard"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem x:Name="HandwritingBtn" Text="Handwriting" Click="HandwritingBtn_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF742;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>

                <Button x:Name="miscButton" Content="Miscellaneous" Click="MiscButton_Click"
                        VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center" FontFamily="Segoe UI"
                        Background="Transparent" BorderThickness="0">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="InsertDateTimeBtn" Text="Insert Date/Time" Click="InsertDateTimeBtn_Click">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Clock"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem x:Name="CleanCodeBtn" Text="Clean Code" Click="CleanCodeBtn_Click">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Repair"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem x:Name="PasteClipboardBtn" Text="Paste from Clipboard" Click="PasteClipboardBtn_Click">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Paste"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem x:Name="TrimSpaceBtn" Text="Remove Extra Spaces" Click="TrimSpaceBtn_Click">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Trim"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem x:Name="StatisticsBtn" Text="Statistics" Click="StatisticsBtn_Click">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="ShowResults"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>

                <Button x:Name="helpButton" Content="Help" Click="HelpButton_Click"
                        VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center" FontFamily="Segoe UI"
                        Background="Transparent" BorderThickness="0">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="ShorcutsMenuBtn" Text="Shortcuts" Click="ShorcutsMenuBtn_Click">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Keyboard"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem x:Name="AboutBtn" Text="About" Click="AboutBtn_Click">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Help"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>
            </StackPanel>
        </Grid>

        <TextBox x:Name="textBoxMain" Grid.Row="1" BorderThickness="0" 
                 FontSize="22"
                 FontFamily="Segoe UI Variable Display" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 AcceptsReturn="True" TextWrapping="Wrap"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="10"
                 ContextFlyout="{x:Bind ContextMenu}" KeyDown="TextBoxMain_KeyDown"
                 Background="Transparent" TextChanged="TextBoxMain_TextChanged"
                 IsSpellCheckEnabled="False">
            <TextBox.Resources>
                <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Transparent"/>
                <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="Transparent"/>
                <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="Transparent"/>
            </TextBox.Resources>
        </TextBox>
    </Grid>
</Page>
