FluentPad/MainPage.xaml

<Page
    x:Class="FluentPad.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <CommandBarFlyout x:Name="ContextMenu">
                <CommandBarFlyout.SecondaryCommands>
                    <AppBarButton x:Name="CutButton" Label="Cut" Icon="Cut" Click="CutButton_Click"/>
                    <AppBarButton x:Name="CopyButton" Label="Copy" Icon="Copy" Click="CopyButton_Click"/>
                    <AppBarButton x:Name="PasteButton" Label="Paste" Icon="Paste" Click="PasteButton_Click"/>
                    <AppBarButton x:Name="DeleteButton" Label="Delete" Icon="Delete" Click="DeleteButton_Click"/>
                    <AppBarButton x:Name="SearchGoogleBtn" Label="Search in Google" Icon="Find" Click="SearchGoogleBtn_Click"/>
                    <AppBarButton x:Name="UppercaseBtn" Label="Uppercase" Icon="FontIncrease" Click="UppercaseBtn_Click"/>
                    <AppBarButton x:Name="LowercaseBtn" Label="Lowercase" Icon="FontDecrease" Click="LowercaseBtn_Click"/>
                    <AppBarButton x:Name="TitlecaseBtn" Label="Titlecase" Icon="Font" Click="TitlecaseBtn_Click"/>
                </CommandBarFlyout.SecondaryCommands>
            </CommandBarFlyout>
        </Grid.Resources>

        <Grid Grid.Row="0" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="fileMenuBtn" Background="Transparent" Click="FileMenuButton_Click" Content="File" Padding="5" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontWeight="Bold">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="newButton" Text="New" Click="NewButton_Click"/>
                            <MenuFlyoutItem x:Name="openButton" Text="Open" Click="OpenButton_Click"/>
                            <MenuFlyoutSubItem x:Name="saveButton" Text="Save">
                                <MenuFlyoutItem x:Name="saveCurrentBtn" Text="Save Current" Click="SaveCurrentBtn_Click"/>
                                <MenuFlyoutItem x:Name="saveNewBtn" Text="Save New" Click="SaveNewBtn_Click"/>
                            </MenuFlyoutSubItem>
                            <ToggleMenuFlyoutItem x:Name="autoSaveToggle" Text="Auto Save"/>
                            <MenuFlyoutItem x:Name="exitButton" Text="Exit" Click="ExitButton_Click"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>

                <Button x:Name="operationsBtn" Click="OperationsBtn_Click" Content="Operations" VerticalAlignment="Center" 
                        HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" Background="Transparent" 
                        FontFamily="Segoe UI" FontWeight="Bold">

                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="SearchTextBtn" Text="Search" Click="SearchTextBtn_Click"/>
                            <MenuFlyoutItem x:Name="ReplaceBtn" Text="Replace" Click="ReplaceBtn_Click"/>
                            <MenuFlyoutItem x:Name="SelectAllBtn" Text="Select All" Click="SelectAllBtn_Click"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>

                <Button x:Name="miscButton" Content="Miscellaneous" Click="MiscButton_Click"
                        VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center" FontFamily="Segoe UI"
                        Background="Transparent" FontWeight="Bold">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="InsertDateTimeBtn" Text="Insert Date/Time" Click="InsertDateTimeBtn_Click"/>
                            <MenuFlyoutItem x:Name="PasteClipboardBtn" Text="Paste from Clipboard" Click="PasteClipboardBtn_Click"/>
                            <MenuFlyoutItem x:Name="TrimSpaceBtn" Text="Remove Extra Spaces" Click="TrimSpaceBtn_Click"/>
                            <ToggleMenuFlyoutItem x:Name="darkThemeToggle" Text="Dark Theme" Click="DarkThemeToggle_Click"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>

                <Button x:Name="helpButton" Content="Help" Click="HelpButton_Click"
                        VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center" FontFamily="Segoe UI"
                        Background="Transparent" FontWeight="Bold">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="ShorcutsMenuBtn" Text="Shortcuts" Click="ShorcutsMenuBtn_Click"/>
                            <MenuFlyoutItem x:Name="AboutBtn" Text="About" Click="AboutBtn_Click"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>
            </StackPanel>
        </Grid>

        <TextBox x:Name="textBoxMain" Grid.Row="1" BorderThickness="0" Background="Transparent" FontSize="22"
                 FontFamily="Segoe UI Variable Display" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 AcceptsReturn="True" TextWrapping="Wrap"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="10"
                 ContextFlyout="{x:Bind ContextMenu}">
            <TextBox.Resources>
                <SolidColorBrush x:Key="TextControlForeground" Color="White"/>
                <SolidColorBrush x:Key="TextControlForegroundFocused" Color="White"/>
                <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Transparent"/>
                <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="Transparent"/>
            </TextBox.Resources>
        </TextBox>
    </Grid>
</Page>
